{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SOQBVOL;Initial Catalog=MCData;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False"
  },
  "JwtConfig": {
    "Secret": "KdTw1PBftl2hrDEbVckHq42L6NHnlOkTscOO1zyU",
    "ExpiryTimeFrame": "00:05:00"
  }
}
